# AlchemyNicknames

./: pom.xml
AlchemyNicknameDesigner/: .env  package-lock.json
AlchemyNicknameDesigner/public/: CNAME
AlchemyNicknameDesigner/src/: App.jsx
src/main/java/com/github/plunk/alchemypersona/: AlchemyPersona.java
src/main/java/com/github/plunk/alchemypersona/commands/: LinkPersonaCommand.java
src/main/java/com/github/plunk/alchemypersona/joinmessages/: Data.java
src/main/java/com/github/plunk/alchemypersona/messaging/: SpigotMessagingHandler.java
src/main/java/com/github/plunk/alchemypersona/nicknames/listeners/: PlayerListener.java
src/main/java/com/github/plunk/alchemypersona/nicknames/managers/: NicknameManager.java
src/main/java/com/github/plunk/alchemypersona/tags/managers/: LuckPermsHook.java  TagManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/web/: index.html
src/main/resources/web/assets/: index-DpdPztC-.js  index-ZSymSgsW.css
